#include <REGX52.H>



/**
  * @brief  计时器0寄存器配置
  * @param  tar:计数器一次计数个数
  * @retval 无
  */
void Timer0_init(){
	//配置TMOD，不可位寻址
	TMOD=TMOD & 0xF0;    //配置定时器0，所以高四位不变
	TMOD=TMOD | 0x01;    //16位定时器，TL0 TH0全用
	//配置TCON，可位寻址
	TF0=0;               //T0溢出中断标志
	TR0=1;               //允许计数     
	//配置计时器初值，为了获得200个计数，也就是0.2ms,频率5KHz
	TH0=( 65536 - 200 )/256;
	TL0=( 65536 - 200 )%256;  
	//配置中断
	ET0=1;               //允许T0中断
	EA=1;                //CPU总中断允许控制位
	PT0=0;               //配置中断优先级
}


